# WarehouseManager

./: Program.cs  Startup.cs  WarehouseManager.csproj  WarehouseManager.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301203253_orderAndOrderItem.Designer.cs  20230301203253_orderAndOrderItem.cs  20230301204602_addTestData.Designer.cs  20230301204602_addTestData.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230308204257_Initial.Designer.cs  20230308204257_Initial.cs  20230320194005_Damaged.Designer.cs  20230320194005_Damaged.cs  20230403180247_orderCount.Designer.cs  20230403180247_orderCount.cs  20230412185738_refund.Designer.cs  20230412185738_refund.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  DamagedItem.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Refund.cs  Role.cs  User.cs
Models/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Login.cshtml  Manage.cshtml  MyAccount.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Customer/: Index.cshtml
Views/Item/: AddItem.cshtml  DeleteItem.cshtml  DisplayItems.cshtml  EditAmt.cshtml  EditItem.cshtml  RemoveReport.cshtml  ReportItem.cshtml  Reports.cshtml  ViewItem.cshtml
Views/Order/: AddOrder.cshtml  CancelOrder.cshtml  CancelOrderAdmin.cshtml  CompleteOrder.cshtml  DecideRefund.cshtml  DisplayIncompleteOrders.cshtml  DisplayOrders.cshtml  Reorder.cshtml  ViewCustOrders.cshtml  ViewItems.cshtml  ViewOrder.cshtml  ViewRefunds.cshtml  requestRefund.cshtml
Views/Shared/: _ControlsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: CustomerOrder.css  manage.css
wwwroot/js/: account.js  site.js
